<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>My portfolio</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="logo" width="64" height="64">
        </div>
        <div class="header-title">
            <h1>VISH POTNIS</h1>
            <p>Front-End Developer</p>
        </div>

    </header>
    <section>
        <img src="img/main-image.jpg" alt="">
    </section>
    <main>
        <h2>Featured Work</h2>
        <div class="container">
            <div class="project">
                <img src="img/asteroids.jpg" alt="Asteroids image">
                <p>Asteroids Game</p>
                <a href="https://github.com/Quarke89/CppND_Capstone_Asteroids">Github</a>
            </div>
            <div class="project">
                <img src="img/machine-learning.png" alt="Machine learning brain image" >
                <p>Machine Learning</p>
                <a href="https://github.com/Quarke89/self_driving_car_lane_lines_p1">Github</a>
            </div>
            <div class="project">
                <img src="img/programming.jpg" alt="Computer screen">
                <p>Programming</p>
                <a href="https://github.com/Quarke89/CppND-Program-a-Concurrent-Traffic-Simulation">Github</a>
            </div>           
        </div>
    </main>
</body>

</html>